<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>One Page iCloud</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row justify-between align-center">
                <div class="siteLogo">
                    <a href="#" class="row justify-between align-center">
                        <img src="https://scan-me.app/src/images/logo.png" alt="">
                    </a>
                </div>
                <div class="userProfile row justify-between align-center">
                    <img src="https://scan-me.app/src/images/user.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div id="lists">
                    <div class="row justify-between align-center">
                        <div class="toggler">
                            <img src="https://scan-me.app/src/images/sidebar.left.svg" alt="">
                        </div>
                        <div class="refresh">
                            <img src="https://scan-me.app/src/images/arrow.circlepath.svg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <h2>Lists</h2>
                    </div>
                </div>
                <div id="items"></div>
                <div id="details"></div>
            </div>
        </div>
    </main>

    <div id="profilePop">
        <div class="header">
            John Smith
        </div>
        <a href="#" class="row align-center"><img src="https://scan-me.app/src/images/xmark.circle.svg" width="15px">
            Sign Out</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>